{
    "name": "Silt.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:987bbff5830eae44fa388418b61b0ae3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}